# TaskHuman

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syed/humantask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syed/humantask/: MainActivity.kt
app/src/main/java/com/syed/humantask/model/: AddFavState.kt  AddFavouriteResponse.kt  RemoveFavState.kt  RemoveFavouriteResponse.kt  RequestBean.kt  ResponseState.kt  SkillResponse.kt  SkillResponseState.kt
app/src/main/java/com/syed/humantask/retrofit/: ApiServices.kt  AppRetrofit.kt  Repository.kt  ResponseState.kt
app/src/main/java/com/syed/humantask/ui/main/: MainFragment.kt  MainViewModel.kt  ProviderAdapter.kt  SkillViewModel.kt  SkillViewModelFactory.kt  SkillsAdapter.kt
app/src/main/java/com/syed/humantask/utils/: ApplicationController.java  ItemDecorator.kt  OverlapDecorator.kt  Utility.kt
app/src/main/res/color/: bottom_tab_foreground.xml
app/src/main/res/drawable/: background_explore.xml  drawable_circle_green.xml  drawable_circle_grey.xml  drawable_circle_yellow.xml  drawable_rounded_card.xml  ic_back.xml  ic_blogs.xml  ic_booking.xml  ic_clock.xml  ic_credits.xml  ic_discover.xml  ic_explore.xml  ic_message.xml  ic_reconnect.xml  ic_settings.xml  ic_wish_list.xml  ic_wishlist_added.xml  ic_wishlist_removed.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_provider_info.xml  item_skill_list.xml  tool_bar.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syed/humantask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
