// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.15'
        //Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    project.ext {
        min_sdk_version = 21            //Int
        target_sdk_version = 33
        compile_sdk_version = 33

        crashlytics_gradle          = "2.5.2"
        appcompat_v                 = "1.5.1"
        cardview_v                  = "1.0.0"
        constraint_v                = "2.1.4"
        retrofit_v                  = "2.9.0"
        retrofit_logging_v          = "4.9.1"
        recyclerview_v              = "1.2.1"
        coroutines_core_v           = "1.3.8"
        coroutines_and_v            = "1.5.0"
        coroutines_jdk_v            = "1.0.1"

        kotlin_ktx_v = "1.3.0"
        picasso_v = "2.71828"
        glide_v = '4.12.0'
        kotlin_v = '1.3.72'
        gson_v = '2.8.7'
        retrofit_rxjava_adapter = "2.4.0"
        releaseDebuggable = false
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}