plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId "com.syed.humantask"
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api-devenv.taskhuman.com/\""
            buildConfigField "String", "TOKEN", "\"Dynamically initalized\""
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api-devenv.taskhuman.com/\""
            buildConfigField "String", "TOKEN", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQ3MTYsInVzZXJzIjp7InN0YXR1cyI6MCwidHlwZSI6MCwiaXNNb2JpbGVWZXJpZmllZCI6dHJ1ZX0sImlhdCI6MTY3OTU3MzU4N30.gaiGbeN9tWIojmvSj0imKtCWW0wMhLzN-UjmXevzuyk\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.core_ktx_v"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_v"
    implementation "com.google.android.material:material:$rootProject.material_v"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_v"
    implementation "androidx.activity:activity-ktx:$rootProject.activity_ktx_v"

    //Retrofit and GSON
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_v"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_v"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.retrofit_logging_v"

    //MultiDex
    implementation "androidx.multidex:multidex:$rootProject.multidex_v"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview_v"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    //New Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-rc01"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-rc01"

    implementation "androidx.core:core-splashscreen:$rootProject.splashscreen_v"

    implementation "com.github.bumptech.glide:glide:$rootProject.glide_v"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_v"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}