<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_115"
        android:layout_margin="@dimen/margin_8"
        android:background="@color/white"
        android:padding="@dimen/margin_3"
        app:cardCornerRadius="@dimen/margin_5"
        app:cardElevation="@dimen/margin_1"
        app:cardUseCompatPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_rounded_card"
            android:paddingTop="@dimen/margin_3">

            <TextView
                android:id="@+id/tvSkillTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40"
                android:textAppearance="@style/StyleListItemTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="High Intensity Interval Training" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProviderList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintEnd_toStartOf="@+id/tvEventTime"
                app:layout_constraintStart_toEndOf="@+id/tvEventTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSkillTitle"
                tools:itemCount="2" />

            <TextView
                android:id="@+id/tvEventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_15"
                android:textAppearance="@style/StyleListItemTimer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivEventTimer"
                app:layout_constraintHorizontal_chainStyle="packed" />

            <ImageView
                android:id="@+id/ivEventTimer"
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_5"
                android:src="@drawable/ic_clock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/margin_5"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toTopOf="@id/cardViewTop"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardViewTop">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvailability"
            android:layout_width="@dimen/margin_15"
            android:layout_height="@dimen/margin_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circular" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>